DATABASE_URL='mongodb+srv://ajitgupta9211:8604564523@cluster0.yjvmd.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV=development

PORT=3000
JWT_SECRET=9737e6ba8594e28500f04a697c8e6f6ce7ad800a9af5cf6fc357a8d4e7ce78f2db4263bc0853c863d93129cf9280cc1e23fe3e998c6cc9107c6c70d7ed7c472f

EXPIRES_IN=7d

PROD_DOMAIN=https://expensemeter.bytescrum.com

DEV_DOMAIN=

LOCAL_DOMAIN=http://localhost:3000

TELEGRAM_DATA_STORAGE=byt-telegram-data


#bytescrum

TELEGRAM_APP_ID=26333578

TELEGRAM_APP_HASH=8b56cde8d3b55c603a4eb202b474906b

# gmail integration

CLIENT_ID=198295386654-h6336uivdibll1sabs5475k92v2as687.apps.googleusercontent.com
CLIENT_SECRET=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